m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CPUDesign/Design_CPU_VS
vaddress_reg
2vsrc/alu.sv|vsrc/address_reg.sv|vsrc/bus_dir.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/execution_stage_fsm.sv|vsrc\cpu_tb.sv
Z1 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1773910044
!i10b 1
!s100 50U?9Z242mLbabH8Xn?BS2
IIi=UDVn[Rc4Q[2Zm[5dXk3
S1
R0
w1773909792
8vsrc/address_reg.sv
Fvsrc/address_reg.sv
!i122 9
L0 1 26
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2025.2;82
r1
!s85 0
31
!s108 1773910044.000000
!s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_dir.sv|vsrc/address_reg.sv|vsrc/alu.sv|
Z4 !s90 -sv|-f|vsrc\files.f|vsrc\cpu_tb.sv|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0 defaultOptions 1085333592
valu
Z7 2vsrc/alu.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/execution_stage_fsm.sv|vsrc\cpu_tb.sv
R1
Z8 !s110 1773912127
!i10b 1
!s100 @T@=aH0Tnnk7RgV?NV7:I3
IiJFig_FYF<8eW6?FL@W1G0
S1
R0
w1773910034
8vsrc/alu.sv
Fvsrc/alu.sv
!i122 23
L0 1 94
R2
R3
r1
!s85 0
31
Z9 !s108 1773912127.000000
!s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
var
2vsrc/alu.sv|vsrc/ar.sv|vsrc/bus_dir.sv|vsrc/bus_mux.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/execution_stage_fsm.sv|vsrc\cpu_tb.sv
R1
!s110 1773909601
!i10b 1
!s100 XeaR:9CNEV]ZWWPdma[:03
Ie:iIb3EInj_WeaBUn@QTC1
S1
R0
Z10 w1773908180
8vsrc/ar.sv
Fvsrc/ar.sv
!i122 7
L0 1 21
R2
R3
r1
!s85 0
31
!s108 1773909601.000000
!s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_mux.sv|vsrc/bus_dir.sv|vsrc/ar.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
vbus_dir
2vsrc/alu.sv|vsrc/bus_dir.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/execution_stage_fsm.sv|vsrc\cpu_tb.sv
R1
!s110 1773910706
!i10b 1
!s100 dkQ8al8adXL7EmA`HJX830
I4?bg3jIYYWhb^NRDj9`z92
S1
R0
R10
8vsrc/bus_dir.sv
Fvsrc/bus_dir.sv
!i122 13
Z11 L0 1 12
R2
R3
r1
!s85 0
31
!s108 1773910706.000000
!s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_dir.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
vbus_mux
2vsrc/alu.sv|vsrc/address_reg.sv|vsrc/bus_dir.sv|vsrc/bus_mux.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/execution_stage_fsm.sv|vsrc\cpu_tb.sv
R1
!s110 1773909805
!i10b 1
!s100 1FI^MX6RJ8DZWeI:N78zS3
IdRoA7=Wgi<Q_jIn?E:cbL3
S1
R0
R10
8vsrc/bus_mux.sv
Fvsrc/bus_mux.sv
!i122 8
L0 1 43
R2
R3
r1
!s85 0
31
!s108 1773909804.000000
!s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_mux.sv|vsrc/bus_dir.sv|vsrc/address_reg.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
vcontroller
R7
R1
R8
!i10b 1
!s100 N]mb0ccmbBQN1CN=N07ln0
IAU^g=PVICKfo[bAGGN_Qg1
S1
R0
w1773912126
8vsrc/controller.sv
Fvsrc/controller.sv
!i122 23
L0 1 186
R2
R3
r1
!s85 0
31
R9
Z12 !s107 vsrc\\cpu_tb.sv|vsrc/execution_stage_fsm.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
vcpu_core
R7
R1
R8
!i10b 1
!s100 iY2S2H@n59XEaMmUVf[6P3
IN^olCF?4_W40c[z2iadE]2
S1
R0
w1773912045
8vsrc/cpu_core.sv
Fvsrc/cpu_core.sv
!i122 23
L0 1 189
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vcpu_tb
R7
R1
R8
!i10b 1
!s100 5?jf`07Qe_79egnCJn7i71
IAkk:3NNM:Y73HK?`QDHDO2
S1
R0
R10
8vsrc\cpu_tb.sv
Fvsrc\cpu_tb.sv
!i122 23
L0 1 97
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vcpu_top
R7
R1
R8
!i10b 1
!s100 E;?2G6M@7AbgHeL_bOQe81
I[SYlmB3hIIHaSneBXm<`30
S1
R0
R10
8vsrc/cpu_top.sv
Fvsrc/cpu_top.sv
!i122 23
L0 1 29
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vexecution_stage_fsm
R7
R1
R8
!i10b 1
!s100 f@cYWMSz2D`K=OH[XL`HA1
I<7e9H]Ai;C2JOVi?d9]Cg2
S1
R0
w1773909296
8vsrc/execution_stage_fsm.sv
Fvsrc/execution_stage_fsm.sv
!i122 23
Z13 L0 1 51
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vflag_reg
R7
R1
R8
!i10b 1
!s100 1O:dR3zc8EA1L:zM@?iGZ2
InCP?m2]8NYW15b2;G9di31
S1
R0
w1773911438
8vsrc/flag_reg.sv
Fvsrc/flag_reg.sv
!i122 23
L0 1 35
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vinstruction_reg
R7
R1
R8
!i10b 1
!s100 3e=:i?0IVb_QVhRd5A0Z02
I@3`3W>Z5YMhmQbZX7a_dm0
S1
R0
w1773908644
8vsrc/instruction_reg.sv
Fvsrc/instruction_reg.sv
!i122 23
Z14 L0 1 15
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vir
2vsrc/alu.sv|vsrc/ar.sv|vsrc/bus_dir.sv|vsrc/bus_mux.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/ir.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/timer.sv|vsrc\cpu_tb.sv
R1
!s110 1773908574
!i10b 1
!s100 K`0G^gKkVa=6j2g=MUazD3
I:<KgVgH3Na;DTQEHkm[WF1
S1
R0
R10
8vsrc/ir.sv
Fvsrc/ir.sv
!i122 0
L0 1 19
R2
R3
r1
!s85 0
31
!s108 1773908573.000000
!s107 vsrc\\cpu_tb.sv|vsrc/timer.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/ir.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_mux.sv|vsrc/bus_dir.sv|vsrc/ar.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
vpc
R7
R1
R8
!i10b 1
!s100 elo:7aJgImG^MbE3XkQbb1
IE`k[e^eD;RFK1>dk]ioJ30
S1
R0
R10
8vsrc/pc.sv
Fvsrc/pc.sv
!i122 23
R14
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vreg_file
R7
R1
R8
!i10b 1
!s100 cH7ilWoV<jAXhLOFTbl[91
IGDAcYOF=IfM3bBXVK;?Oj2
S1
R0
R10
8vsrc/reg_file.sv
Fvsrc/reg_file.sv
!i122 23
L0 1 31
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vreg_out
R7
R1
R8
!i10b 1
!s100 85Uj_FS`Jgml==<Zi0zj82
IE>YaD:jE7^Q?4JdgN5PlD2
S1
R0
R10
8vsrc/reg_out.sv
Fvsrc/reg_out.sv
!i122 23
L0 1 37
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vreg_testa
R7
R1
R8
!i10b 1
!s100 2G>[F@=6U]Oednh6RD??V2
Ic@^14KUNdaDbIbbFAZQ0@0
S1
R0
w1773910626
8vsrc/reg_testa.sv
Fvsrc/reg_testa.sv
!i122 23
L0 1 27
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vt1
R7
R1
R8
!i10b 1
!s100 PMVbL4JOb@4`h]<N8X]I00
I06eiQVO19Odg@EQ8o:HL<2
S1
R0
w1773910706
8vsrc/t1.sv
Fvsrc/t1.sv
!i122 23
L0 1 14
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vt2
R7
R1
R8
!i10b 1
!s100 B28nZ^8UhNY:0XdWPf0Pk1
I3<g4gejzR]jcQQI^;bc;Z1
S1
R0
R10
8vsrc/t2.sv
Fvsrc/t2.sv
!i122 23
R11
R2
R3
r1
!s85 0
31
R9
R12
R4
!i113 0
R5
R6
vtimer
2vsrc/alu.sv|vsrc/ar.sv|vsrc/bus_dir.sv|vsrc/bus_mux.sv|vsrc/controller.sv|vsrc/cpu_core.sv|vsrc/cpu_top.sv|vsrc/flag_reg.sv|vsrc/instruction_reg.sv|vsrc/pc.sv|vsrc/reg_file.sv|vsrc/reg_out.sv|vsrc/reg_testa.sv|vsrc/t1.sv|vsrc/t2.sv|vsrc/timer.sv|vsrc\cpu_tb.sv
R1
!s110 1773908902
!i10b 1
!s100 5HSoNRJZBUgLT]o?U0_H20
IdZF2_HXX?GhJc?3CK<Co63
S1
R0
w1773908896
8vsrc/timer.sv
Fvsrc/timer.sv
!i122 2
R13
R2
R3
r1
!s85 0
31
!s108 1773908902.000000
!s107 vsrc\\cpu_tb.sv|vsrc/timer.sv|vsrc/t2.sv|vsrc/t1.sv|vsrc/reg_testa.sv|vsrc/reg_out.sv|vsrc/reg_file.sv|vsrc/pc.sv|vsrc/instruction_reg.sv|vsrc/flag_reg.sv|vsrc/cpu_top.sv|vsrc/cpu_core.sv|vsrc/controller.sv|vsrc/bus_mux.sv|vsrc/bus_dir.sv|vsrc/ar.sv|vsrc/alu.sv|
R4
!i113 0
R5
R6
